<! DOCTYPE html>
<html>

        <link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
    <style>
        h1  {   font-family:'Hammersmith One',monospace;
                color:white;
                background-color:dodgerblue;
                }
        body {  font-family:'Hammersmith One',monospace;
                background-color:darkblue;
                color:#90AFC5
                }
        table { font-family:'Hammersmith One',monospace;
                background-color:mediumblue;
                color:#90AFC5;
                }
        footer {color:blue;
            }
        
    </style>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Steven Arenz Home</title>
        <h1><center>Home</center></h1>        
    </head>
    
    <body>

        <a href="https://sjarenz.github.io/arenzmemories.html"><p style="font-size:36px">Arenz Family Memories</a>
     
        <footer> © 2020 <a href="mailto:sjarenz@icloud.com">Steven Arenz</a>
        </footer>

</html>
